hostname=biboumi.__DOMAIN__
password=__SECRET__
#xmpp_server_ip=127.0.0.1
#port=5347

db_name=/var/lib/biboumi/biboumi.sqlite

admin=__ADMIN_JID__
realname_customization=true
realname_from_jid=false
log_level=1
log_file=/var/log/biboumi/biboumi.log
#ca_file=
#outgoing_bind=
