hostname=__APP__.__DOMAIN__
password=__SHARED_SECRET__
#xmpp_server_ip=127.0.0.1
#port=5347

db_name=/var/lib/__APP__/__APP__.sqlite
identd_port=__PORT__

admin=__ADMIN_JID__
realname_customization=true
realname_from_jid=false
log_level=1
log_file=/var/log/__APP__/__APP__.log
#ca_file=
#outgoing_bind=
